# jsf-app

./: .gitignore  README.md  pom.xml
src/main/java/com/ejemplo/bean/: AuthBean.java  UserBean.java
src/main/java/com/ejemplo/dao/: UserDAO.java
src/main/java/com/ejemplo/filter/: AuthFilter.java
src/main/java/com/ejemplo/model/: User.java
src/main/java/com/ejemplo/util/: PasswordUtil.java
src/main/java/com/ejemplo/websocket/: ChatEndpoint.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml  menu_content.xhtml
src/main/webapp/resources/js/: chat.js
src/main/webapp/views/: configuracion.xhtml  dashboard.xhtml  users.xhtml
